{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stepkind;Username=postgres;Password=postgres"
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1/",
    "EmbeddingModel": "text-embedding-3-small",
    "HttpReferer": "http://localhost:5016",
    "AppName": "backend-stepkind"
  }
}
